server.port=8080

spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5432/leaves
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false